<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mi cuenta</title>

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .titulo {
            margin-bottom: 40px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
        }
        .primary_button {
            background-color: var(--white);
            border-radius: 8px;            
            border: 1px solid;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .primary_button {
                margin-top: 300px;
            }
        }
    </style>
</head>
<body>
    
    <div class="login">
        <div class="form_container">
            <form action="/" class="form">
                <h1 class="titulo">Mi cuenta</h1>
                <label for="nombre" class="label">Nombre</label>
                <p class="value">Nombre</p>
                <label for="email" class="label">Correo electrónico</label>
                <p class="value">nombre@email.com</p>
                <label for="contraseña" class="label">Contraseña</label>
                <p class="value">*********</p>                
                <input type="submit" value="Editar" class="primary_button edit_button">
            </form>

        </div>
    </div>
</body>
</html>