<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email enviado</title>

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }        
        .form_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .titulo {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitulo {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }
        .email_image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .reenvio {
            font-size: var(--sm);

        }
        .reenvio span {
            color: var(--very-light-pink);
        }
        .reenvio a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }        
        .primary_button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            height: 50px;
        }
        .login_button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="titulo">El email ha sido enviado</h1>
            <p class="subtitulo">Por favor revise su bandeja de entrada para obtener instrucciones sobre cómo restablecer la contraseña</p>

            <div class="email_image">
                <img src="./Icons/email.svg" alt="email">
            </div>
                <button class="primary_button login_button">Login</button>

                <p class="reenvio">
                    <span>¿No recibiste el correo?</span>
                    <a href="/">Reenviar</a>
                </p>
        </div>
    </div>
</body>
</html>