<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product_card {
            width: 240px;
        }
        .product_card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;            
        }
        .product_info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product_info figure {
            margin: 0;
        }
        .product_info figure img {
            width: 35px;
            height: 35px;
        }
        .product_info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product_info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cards_container {
            grid-template-columns: repeat(auto-fill, 140px);
        }
        .product_card {
            width: 140px;
        }
        .product_card img {
            width: 140px;
            height: 140px;           
        }
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="cards_container">
            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>

            <div class="product_card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="icono_carrito">
                <div class="product_info">
                    <div>
                        <p>$120.00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icono_carrito">
                    </figure>
                </div>                
            </div>
        </div>
    </section>
</body>
</html>