<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            padding: 6px;
            margin-bottom: 16px;
        }
        .input_email {
            margin-bottom: 22px;
        }
        .primary_button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            height: 50px;
        }
        .secundary_button {
            background-color: var(--white);
            border-radius: 8px;            
            border: 1px solid;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            height: 50px;
        }
        .login_button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secundary_button {
                margin-top: 285px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
                        
            <form action="/" class="form">
                <label for="email" class="label">Correo electrónico</label>
                <input type="text" id="email" placeholder="email@email.com" class="input input_email">

                <label for="contraseña" class="label">Contraseña</label>
                <input type="password" id="contraseña" placeholder="*********" class="input input_password">

                <input type="submit" value="Ingresar" class="primary_button login_button">

                <a href="/">Olvidé mi contraseña</a>
            </form>

            <button class="secundary_button signup_button">Registrarse</button>
        </div>
    </div>
</body>
</html>