<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú desktop</title>
</head>
<style>
    :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    .desktop_menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px;
    }
    .desktop_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .desktop_menu ul li {
        text-align: end;
    }
    .desktop_menu ul li:nth-child(1),
    .desktop_menu ul li:nth-child(2) {
        font-weight: bold;
    }
    .desktop_menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }
    .desktop_menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    .desktop_menu ul li a {
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
    }
</style>
<body>
    <div class="desktop_menu">
        <ul>
            <li>
                <a href="/" class="title">Mi orden</a>
            </li>

            <li>
                <a href="/">Mi cuenta</a>
            </li>

            <li>
                <a href="/">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>