<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú mobile</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile_menu {
            padding: 24px;
        }
        .mobile_menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile_menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;            
        }
        .mobile_menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);            
        }
        .mobile_menu ul:nth-child(2) {
            position:absolute;            
        }
        .mobile_menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
        .mobile_menu ul li {
            margin-bottom: 30px;                     
        }        
        .email {            
            font-size: 14px;
            font-weight: 300 !important;
        } 
        .cerrar_sesion {
            font-size: 14px;
            color: #acd9b2 !important;
        }
    </style>
</head>
<body>
    <div class="mobile_menu">
        <ul>
            <li>
                <a href="/">CATEGORÍAS</a>
            </li>
            <li>
                <a href="/">Todo</a>
            </li>
            <li>
                <a href="/">Ropa</a>
            </li>
            <li>
                <a href="/">Electrónicos</a>
            </li>
            <li>
                <a href="/">Muebles</a>
            </li>
            <li>
                <a href="/">Juguetes</a>
            </li>
            <li>
                <a href="/">Otros</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Mis órdenes</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">email.email.com</a>
            </li>
            <li>
                <a href="/" class="cerrar_sesion">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>