<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mi orden</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my_order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my_order_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my_order_content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color:#f7f7f7;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }        
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping_cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping_cart figure {
            margin: 0;
        }
        .shopping_cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping_cart p:nth-child(2) {
            color: #c7c7c7;
        }
        .shopping_cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my_order">
        <div class="my_order_container">
            <h1 class="title">Mi orden</h1>
            <div class="my_order_content">
                <div class="order"> 
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$500.00</p>
                </div> 
                
                <div class="shopping_cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$50</p>
                </div>
        
                <div class="shopping_cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$50</p>
                </div>
        
                <div class="shopping_cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$50</p>
                </div>
        
                <div class="shopping_cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$50</p>
                </div>
        
                <div class="shopping_cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$50</p>
                </div>
        
                <div class="shopping_cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$50</p>
                </div>            
            </div>
        </div>
    </div>
</body>
</html>