<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mis órdenes</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my_orders {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my_orders_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .orders {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }
        .orders p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }        
        .orders p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .orders p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .orders p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my_orders">
        <div class="my_orders_container">
            <h1 class="title">Mis órdenes</h1>
            <div>
                <div class="orders"> 
                    <p>
                        <span>30.01.2021</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$600.00</p>
                    <img src="/Icons/flechita.svg" alt="flecha">
                </div> 
                <div class="orders"> 
                    <p>
                        <span>25.04.2021</span>
                        <span>2 articulos</span>
                    </p>
                    <p>$200.00</p>
                    <img src="/Icons/flechita.svg" alt="flecha">
                </div> 
                <div class="orders"> 
                    <p>
                        <span>02.03.2022</span>
                        <span>5 articulos</span>
                    </p>
                    <p>$500.00</p>
                    <img src="/Icons/flechita.svg" alt="flecha">
                </div> 
                <div class="orders"> 
                    <p>
                        <span>05.05.2022</span>
                        <span>3 articulos</span>
                    </p>
                    <p>$300.00</p>
                    <img src="/Icons/flechita.svg" alt="flecha">
                </div> 
            </div>
        </div>
    </div>
</body>
</html>